! Configuration for X clients
! reload after editing: xrdb ~/.Xresources 

! Display
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! Colors
*.foreground:   #eceff1
*.background:   #242e33
*.cursorColor:  #c9d1d7
!! black
*.color0:       #636c77
*.color8:       #6c7986
!! red
*.color1:       #ff1447
*.color9:       #db0025
!! green
*.color2:       #4e9c00
*.color10:      #308000
!! yellow
*.color3:       #ba9c00
*.color11:      #f29800
!! blue
*.color4:       #009bba
*.color12:      #007ea8
!! magenta
*.color5:       #a42eff
*.color13:      #c557ff
!! cyan
*.color6:       #26a69a
*.color14:      #009688
!! white
*.color7:       #c9d1d7
*.color15:      #ffffff

! URxvt
urxvt.depth: 32
urxvt.background: [98]#242e33

urxvt.font: xft:Hack Nerd Font:size=12
urxvt.letterSpace: 0
urxvt.lineSpace: 0
urxvt.geometry: 80x24
!urxvt.internalBorder: 24
urxvt.cursorBlink: true
urxvt.cursorUnderline: false
urxvt.saveline: 2048
urxvt.scrollBar: false
urxvt.scrollBar_right: false
urxvt.keysym.Shift-Up: command:\033]720;1\007
urxvt.keysym.Shift-Down: command:\033]721;1\007
urxvt.keysym.Control-Up: \033[1;5A
urxvt.keysym.Control-Down: \033[1;5B
urxvt.keysym.Control-Right: \033[1;5C
urxvt.keysym.Control-Left: \033[1;5D
urxvt.urlLauncher: chromium 
urxvt.underlineURLs: true
urxvt.urlButton: 1

! XTerm
XTerm.vt100.faceName: Hack Nerd Font:size=12
