" plugins
call plug#begin('$XDG_CONFIG_HOME/vim/plugged')
Plug 'vim-airline/vim-airline' " status line
Plug 'dense-analysis/ale' " syntax highlighting
Plug 'NLKNguyen/papercolor-theme'
call plug#end()

"set vim info path
set viminfo+='1000,n$XDG_CACHE_HOME/vim/viminfo
if has('nvim') | let &viminfo .= '.nvim' | endif

"set nocompatible
filetype plugin indent on
syntax on
set encoding=utf-8

" line number
set number relativenumber
nmap <leader>h :setlocal number! relativenumber!<CR>

" 4 spaces tab
set tabstop=4
set shiftwidth=4
set expandtab

" autocompletion
set wildmode=longest,list,full

" fix splits
set splitbelow splitright
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" clipboard
vnoremap <C-c> "*y :let @+=@*<CR>
map <C-v> "+P

" disable automatic commenting on new line
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" colors
let g:PaperColor_Theme_Options = {
  \   'theme': {
  \     'default': {
  \       'transparent_background': 1,
  \       'override' : {
  \         'color00' : ['#1d2529', ''],
  \         'color01' : ['#f21d41', ''],
  \         'color02' : ['#88f719', ''],
  \         'color03' : ['#ffc107', ''],
  \         'color04' : ['#00d4ff', ''],
  \         'color05' : ['#9000ff', ''],
  \         'color06' : ['#29a69a', ''],
  \         'color07' : ['#cfd8dc', ''],
  \         'color08' : ['#12171a', ''],
  \         'color09' : ['#cc0f2f', ''],
  \         'color10' : ['#69bf13', ''],
  \         'color11' : ['#f29800', ''],
  \         'color12' : ['#00a8e0', ''],
  \         'color13' : ['#8416d9', ''],
  \         'color14' : ['#009688', ''],
  \         'color15' : ['#eceff1', ''],
  \         'cursorlinenr_bg' : ['#3a3a3a', ''],
  \         'visual_bg' : ['#bec0c0', '']
  \       }
  \     }
  \   }
  \ }

"set background=dark
colorscheme PaperColor

" airline
let g:airline#extensions#tabline#enabled = 1
"let g:airline_powerline_fonts = 1

" ALE
let g:airline#extensions#ale#enabled = 1
highlight ALEWarning ctermbg=yellow
highlight ALEError ctermbg=red
nmap <silent> <C-b> <Plug>(ale_previous_wrap)
nmap <silent> <C-e> <Plug>(ale_next_wrap)

