# Dark Mode
# --force-dark-mode
# --enable-features=WebUIDarkMode

# Enable GPU
--use-gl=egl
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--enable-features=VaapiIgnoreDriverChecks
--disable-features=UseChromeOSDirectVideoDecoder

# Force GPU
# --ignore-gpu-blocklist
# --enable-gpu-rasterization
# --disable-gpu-driver-bug-workarounds

# Wayland
--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-features=WaylandWindowDecorations

# Misc
--start-maximized
