# Reload .profile
# ensure changes get in effect in the same session
[ -f "$HOME/.profile" ] && source "$HOME/.profile"

# Zinit
declare -A ZINIT
ZINIT[BIN_DIR]="$XDG_CONFIG_HOME/zsh/zinit/bin"
ZINIT[HOME_DIR]="$XDG_CONFIG_HOME/zsh/zinit"
ZINIT[ZCOMPDUMP_PATH]="$XDG_DATA_HOME/shell/zcompdump"

# install if not found
if ! [ -f "$ZINIT[BIN_DIR]/zinit.zsh" ]; then
    git clone --depth 1 --branch main "https://github.com/zdharma-continuum/zinit" "$ZINIT[BIN_DIR]" &&
fi && source "$ZINIT[BIN_DIR]/zinit.zsh" # load

# Plugins
zinit wait lucid depth=1 for \
    blockf atpull='zinit creinstall -q "$XDG_CONFIG_HOME/shell/completions"' zsh-users/zsh-completions \
    atinit="zicompinit; zicdreplay" zdharma-continuum/fast-syntax-highlighting \
    atload="_zsh_autosuggest_start" zsh-users/zsh-autosuggestions \
    is-snippet "/usr/share/fzf/key-bindings.zsh" \
    from="gh-r" as="program" pick="$ZPFX/bin/sysz" joehillen/sysz \
    Aloxaf/fzf-tab \
    wfxr/forgit \

# Bindings
bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line
bindkey  "^[[5~"  vi-forward-word
bindkey  "^[[6~"  vi-backward-word 
bindkey  "^[[2~"  delete-word
bindkey  "^[[3~"  delete-char

# Extra
# if X set terminal title
if [[ "$TERM" != "linux" ]]; then
    function x_title_precmd () {
        print -Pn -- '\e]2;%n@%m %~\a'
        [[ "$TERM" == 'screen'* ]] && print -Pn -- '\e_\005{g}%n\005{-}@\005{m}%m\005{-} \005{B}%~\005{-}\e\\'
    }
    function x_title_preexec () {
        print -Pn -- '\e]2;%n@%m %~ %# ' && print -n -- "${(q)1}\a"
        [[ "$TERM" == 'screen'* ]] && { print -Pn -- '\e_\005{g}%n\005{-}@\005{m}%m\005{-} \005{B}%~\005{-} %# ' && print -n -- "${(q)1}\e\\"; }
    }

    add-zsh-hook -Uz precmd x_title_precmd
	  add-zsh-hook -Uz preexec x_title_preexec
fi

# use beam shape cursor
echo -ne '\e[5 q' # on startup.
preexec() { echo -ne '\e[5 q' ;} # for each new prompt.

# selection menu for completion
zstyle ':completion:*' menu select

# ctrl-e to edit line in editor
autoload edit-command-line
zle -N edit-command-line
bindkey '^e' edit-command-line

# enable Vi mode
# bindkey -v

# use Insert to enable Vi mode 
# function zle-line-init() {
#     zle -K viins
#     echo -ne "\e[5 q"
# }
# zle -N zle-line-init

# change cursor shape for different vi modes
# function zle-keymap-select {
# 	if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
# 		echo -ne '\e[1 q'
#   	elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ ${KEYMAP} = '' ]] || [[ $1 = 'beam' ]]; then
# 		echo -ne '\e[5 q'
# 	fi
# }
# zle -N zle-keymap-select

# Starship
eval "$(starship init zsh)"

# Direnv
eval "$(direnv hook zsh)"
