# Privacy
## Warn from sending form data unencrypted
--enable-http-form-warning
## Disables the crash reporting.
--disable-breakpad
## Disables cloud backup feature.
--disable-cloud-import
## Disables the new Google favicon server for fetching favicons for Most Likely tiles on the New Tab Page.
--disable-ntp-most-likely-favicons-from-server
## Disables showing popular sites on the NTP.
--disable-ntp-popular-sites
## Disable auto-reload of error pages if offline.
--disable-offline-auto-reload
## Disables sign-in promo.
--disable-signin-promo
## The "disable" flag for kEnableSingleClickAutofill.
--disable-single-click-autofill
## Disables syncing browser data to a Google Account.
--disable-sync
## Don't send hyperlink auditing pings.
--no-pings
## Disables safebrowsing feature that checks for blacklisted extensions
--safebrowsing-disable-extension-blacklist

# Brotli encoding
--enable-features=brotli-encoding
# Smooth scrolling
--enable-smooth-scrolling

# Force GPU 
--ignore-gpu-blacklist
#--enable-gpu-rasterization
--enable-zero-copy
#--enable-native-gpu-memory-buffers
#--enable-oop-rasterization
## Not working with vulkan-radeon 20.0.5-1
#use-vulkan

