# If not running interactively, don't do anything.
[[ $- != *i* ]] && return

# Reload .profile
# changes get in effect in the same session
[ -f "$HOME/.profile" ] && source "$HOME/.profile" 

export TERM="xterm-256color"	# getting proper colors
export HISTCONTROL=ignoredups:erasedups	# no duplicate entries

# colorful PS1 only on colorful terminals
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
  && type -P dircolors >/dev/null \
  && match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
  if type -P dircolors >/dev/null ; then
    if [[ -f ~/.dir_colors ]] ; then
      eval "$(dircolors -b ~/.dir_colors)"
    elif [[ -f /etc/DIR_COLORS ]] ; then
      eval "$(dircolors -b /etc/DIR_COLORS)"
    fi
  fi

  if [[ ${EUID} == 0 ]] ; then
    PS1='\n\[\033[01;31m\]\h\[\033[01;36m\] \W\[\033[01;31m\]\$\[\033[00m\] '
  else
    PS1='\n\[\033[01;33m\]\u\[\033[01;32m\]@\[\033[01;34m\]\h \[\033[01;35m\]\w \[\033[00m\]\$ '
  fi

else
  if [[ ${EUID} == 0 ]] ; then
    PS1='\n\u@\h \W \$ '
  else
    PS1='\n\u@\h \w \$ '
  fi
fi

unset use_color safe_term match_lhs sh

# enable history appending instead of overwriting
shopt -s histappend

# sigwinch fix
shopt -s checkwinsize

# load bash completions
[ -r "/usr/share/bash-completion/bash_completion" ] && . "/usr/share/bash-completion/bash_completion"

# change the window title of X terminals
case ${TERM} in
	xterm|rxvt*|Eterm*|aterm|alacritty|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"';;
	screen*) # && exec zsh # use zsh on X terminals
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"';;
esac
