# Use ^a
#unbind C-b
set -g prefix C-a

# Escape input delay
set -sg escape-time 50 # in ms

# Color
set -ga terminal-overrides ",alacritty:Tc" # set true color
set -g default-terminal "tmux-256color" # force support for 256 colors

# Status bar
set-option -g status-style bg=colour237

# Titles
set -g set-titles on
set -g set-titles-string "#T"

# Window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse 
setw -g mouse on
#bind-key m set-option -g mouse on \; display 'Mouse: ON' # toogle on/off
#bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Friendly split pane
bind-key - split-window -h
bind-key = split-window -v
unbind '"'
unbind %

# Vi mode keys
setw -g mode-keys vi

# Fast scrolling with Ctrl
bind-key -T root C-WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git"
set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon ​
set -g @dracula-show-left-icon 

run '~/.config/tmux/plugins/tpm/tpm'
