# Dark Mode
# --force-dark-mode
# --enable-features=WebUIDarkMode

# Force GPU
--use-gl=egl
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--enable-features=VaapiIgnoreDriverChecks
--disable-features=UseChromeOSDirectVideoDecoder
# --disable-gpu-driver-bug-workarounds

# Wayland
--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-features=WaylandWindowDecorations

# Misc
--force-device-scale-factor=1
--start-maximized

## Parameters and not flags
--disable-sync-preferences
